{
	"name": "frontend",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@microsoft/signalr": "^7.0.5",
		"@react-oauth/google": "^0.11.0",
		"@reduxjs/toolkit": "^1.9.2",
		"@testing-library/jest-dom": "^5.16.5",
		"@testing-library/react": "^13.4.0",
		"@testing-library/user-event": "^14.4.3",
		"axios": "^1.4.0",
		"date-fns": "^2.30.0",
		"date-fns-tz": "^2.0.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-prettier": "^4.2.1",
		"formik": "^2.2.9",
		"prettier": "^2.8.8",
		"prop-types": "^15.8.1",
		"react": "^18.2.0",
		"react-avatar-editor": "^13.0.0",
		"react-dom": "^18.2.0",
		"react-dropzone": "^14.2.3",
		"react-redux": "^8.0.5",
		"react-responsive": "^9.0.2",
		"react-router-dom": "^6.11.0",
		"react-scripts": "5.0.1",
		"react-spinners": "^0.13.8",
		"react-toastify": "^9.1.2",
		"web-vitals": "^2.1.4",
		"yup": "^1.1.1"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"lint": "eslint .",
		"lint:fix": "eslint --fix",
		"format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@faker-js/faker": "^8.0.0",
		"@trivago/prettier-plugin-sort-imports": "^4.1.1",
		"eslint": "^8.39.0",
		"eslint-config-airbnb": "^19.0.4",
		"eslint-plugin-import": "^2.27.5",
		"eslint-plugin-jsx-a11y": "^6.7.1",
		"eslint-plugin-react": "^7.32.2",
		"eslint-plugin-react-hooks": "^4.6.0",
		"tailwindcss": "^3.3.2"
	}
}
